import "util/base/yz_quests.ash";
import "util/base/yz_inventory.ash";
import "util/base/yz_print.ash";
import "util/adventure/yz_adventure.ash";
import "util/base/yz_familiars.ash";
import "util/base/yz_paths.ash";
import "special/yz_special.ash";
import "util/base/yz_maximize.ash";
import "util/yaaz-pvp.ash";
import "util/base/yz_util.ash";
import "util/base/yz_monsters.ash";

string version = "2019.02.01: Gnollish Tirejuggler"; // Fortunes and neverending party.
#string version = "2019.01.18: Giant Squid"; // Fortunes and neverending party.
#string version = "2019.01.16: Giant Giant Moth"; // switching versioning styles.
#string version = "1.5: Fitness Giant"; // Getting back into it. Sorting out some out-of-standard items.
#string version = "1.4.1: Ed the Undying"; // Special item refactor. April shower support.
#string version = "1.4: Ed the Undying"; // Pirate season for PvP, better banish.
#string version = "1.3: Demoninja"; // do_lovetunnel, don't override mood
#string version = "1.2.1: Cactuary"; // Don't shore vacation before you can access the desert.
#string version = "1.2: Cactuary"; // always_daily_dungeon
#string version = "1.1.2: Baa'baa'bu'ran"; // pool semi-rare
#string version = "1.1.1: Baa'baa'bu'ran"; // lights out
#string version = "1.1: Baa'baa'bu'ran"; // no_dispose, etc
#string version = "1.0: Alphabet Giant";
