boolean[string] tattoos = $strings[animelftat,
                                    arborween,
                                    armortat,
                                    asc01,
                                    asc02,
                                    asc03,
                                    asc04,
                                    asc05,
                                    asc06,
                                    asc07,
                                    asc08,
                                    asc09,
                                    asc10,
                                    asc11,
                                    asc12,
                                    baketat,
                                    bearclawta,
                                    bknight,
                                    blacktat,
                                    bowtat,
                                    bugbear,
                                    canadiatat,
                                    class1,
                                    class17,
                                    class17hc,
                                    class1hc,
                                    class1hco,
                                    class2,
                                    class2hc,
                                    class3,
                                    class3hc,
                                    class4,
                                    class4hc,
                                    class5,
                                    class5hc,
                                    class5hco,
                                    class6,
                                    class6hc,
                                    cliptat,
                                    clocktat,
                                    clown,
                                    cola1tat,
                                    cola2tat,
                                    coldgear,
                                    crayontat,
                                    datatat,
                                    debbietat,
                                    demontat,
                                    detbadge,
                                    dinseytat,
                                    dnatat,
                                    doubicetat,
                                    ducttat,
                                    dv_tat1,
                                    dv_tat2,
                                    dv_tat3,
                                    dv_tat4,
                                    dv_tat5,
                                    dv_tat6,
                                    dwarvish,
                                    eggtat,
                                    elbereth,
                                    elditchtat,
                                    eliteguard,
                                    elvtat,
                                    emperortat,
                                    eternaltat,
                                    fratboy,
                                    gnaugatat,
                                    halotat,
                                    haremgirl,
                                    hasc01,
                                    hasc02,
                                    hasc03,
                                    hasc04,
                                    hasc05,
                                    hasc06,
                                    hasc07,
                                    hasc08,
                                    hasc09,
                                    hasc10,
                                    hasc11,
                                    hasc12,
                                    hippy,
                                    hotghosttat,
                                    hourtat,
                                    jfishtat,
                                    jokestertat,
                                    lltat,
                                    losertat,
                                    ltttat,
                                    martini,
                                    merkgtat,
                                    merkintat,
                                    miner,
                                    minifigtat,
                                    ninja,
                                    nobeer,
                                    nofood,
                                    nosealtat,
                                    oiltat,
                                    orbisontat,
                                    oxy,
                                    palette,
                                    palmtat,
                                    pirate,
                                    polytat,
                                    porctat,
                                    potterytat,
                                    pressietat,
                                    radiotat,
                                    radminetat,
                                    recyctat,
                                    revclass1,
                                    revclass2,
                                    revclass3,
                                    revclass4,
                                    revclass5,
                                    revclass6,
                                    rock_tat,
                                    saladtat,
                                    sbeasttat,
                                    skeletat,
                                    slehobotat,
                                    smoochtat,
                                    sourcetat,
                                    sspdpook2,
                                    startat,
                                    swordtat,
                                    topitat,
                                    toweltat,
                                    tropictat,
                                    twitchtat,
                                    vol_tat,
                                    walmarttat,
                                    warfrattat,
                                    warhiptat,
                                    wickertat,
                                    workouttat,
                                    wreathtat,
                                    wroughttat,
                                    xiblaxtat,
                                    zaptat,
                                    zompirtat]
