import "util/base/print.ash";

log("Below are some known issues and work planned for the " + wrap("yaaz", COLOR_ITEM) + " script.");
log("");

log("Planned features:");
task("Autodetect PvP season changes and alter accordingly instead of a manual recode each season.");
task("More aggressively sell combat items and consumables that likely aren't going to be used.");
task("Better coordination of " + wrap($monster[Writing desk]) + " and " + wrap($monster[snowman assassin]) + " digitizations.");
task("When likely to not need another digitization, digitize something otherwise helpful.");
task("Get bounties when appropriate");
task("Provide option to keep getting daily dungeon rewards after keys are collected.");
